{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 27755,
         :ok-count 27755,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 27755,
                           :ok-count 27755,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 55516,
             :recv-count 55516,
             :msg-count 55516,
             :msgs-per-op 2.0002162},
       :clients {:send-count 55516,
                 :recv-count 55516,
                 :msg-count 55516},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 27755,
            :acknowledged-count 27755,
            :duplicated-count 0,
            :duplicated {},
            :range ["0000831d-0ccf-4ccb-837f-5e2f4b73a042"
                    "fffdaf49-97be-4445-af2c-8b137db8bd3d"]},
 :valid? true}
