{:perf {:latency-graph {:valid? :unknown,
                        :error "clojure.lang.ExceptionInfo: Assert failed:\n{:type :jepsen.history/not-history, :history-type nil}\n\n{:type :jepsen.history/not-history, :history-type nil}\n at jepsen.history$map.invokeStatic (history.clj:1007)\n    jepsen.history$map.invoke (history.clj:991)\n    jepsen.util$history__GT_latencies.invokeStatic (util.clj:771)\n    jepsen.util$history__GT_latencies.invoke (util.clj:760)\n    jepsen.checker.perf$point_graph_BANG_.invokeStatic (perf.clj:497)\n    jepsen.checker.perf$point_graph_BANG_.invoke (perf.clj:493)\n    jepsen.checker$latency_graph$reify__12098.check (checker.clj:830)\n    jepsen.checker$check_safe.invokeStatic (checker.clj:86)\n    jepsen.checker$check_safe.invoke (checker.clj:79)\n    jepsen.checker$compose$reify__11881$fn__11883.invoke (checker.clj:102)\n    clojure.core$pmap$fn__8552$fn__8553.invoke (core.clj:7089)\n    clojure.core$binding_conveyor_fn$fn__5823.invoke (core.clj:2047)\n    clojure.lang.AFn.call (AFn.java:18)\n    java.util.concurrent.FutureTask.run (FutureTask.java:264)\n    java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1128)\n    java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:628)\n    java.lang.Thread.run (Thread.java:829)\n"},
        :rate-graph {:valid? :unknown,
                     :error "java.lang.NullPointerException: null\n at jepsen.checker.perf$rate_graph_BANG_.invokeStatic (perf.clj:576)\n    jepsen.checker.perf$rate_graph_BANG_.invoke (perf.clj:568)\n    jepsen.checker$rate_graph$reify__12101.check (checker.clj:843)\n    jepsen.checker$check_safe.invokeStatic (checker.clj:86)\n    jepsen.checker$check_safe.invoke (checker.clj:79)\n    jepsen.checker$compose$reify__11881$fn__11883.invoke (checker.clj:102)\n    clojure.core$pmap$fn__8552$fn__8553.invoke (core.clj:7089)\n    clojure.core$binding_conveyor_fn$fn__5823.invoke (core.clj:2047)\n    clojure.lang.AFn.call (AFn.java:18)\n    java.util.concurrent.FutureTask.run (FutureTask.java:264)\n    java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1128)\n    java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:628)\n    java.lang.Thread.run (Thread.java:829)\n"},
        :valid? :unknown},
 :timeline {:valid? :unknown,
            :error "java.lang.NullPointerException: null\n at jepsen.checker.timeline$hiccup.invokeStatic (timeline.clj:185)\n    jepsen.checker.timeline$hiccup.invoke (timeline.clj:182)\n    jepsen.checker.timeline$html$reify__16838.check (timeline.clj:213)\n    jepsen.checker$check_safe.invokeStatic (checker.clj:86)\n    jepsen.checker$check_safe.invoke (checker.clj:79)\n    jepsen.checker$compose$reify__11881$fn__11883.invoke (checker.clj:102)\n    clojure.core$pmap$fn__8552$fn__8553.invoke (core.clj:7089)\n    clojure.core$binding_conveyor_fn$fn__5823.invoke (core.clj:2047)\n    clojure.lang.AFn.call (AFn.java:18)\n    java.util.concurrent.FutureTask.run (FutureTask.java:264)\n    java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1128)\n    java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:628)\n    java.lang.Thread.run (Thread.java:829)\n"},
 :exceptions {:valid? :unknown,
              :error "java.lang.NullPointerException: null\n at jepsen.checker$unhandled_exceptions$reify__11896.check (checker.clj:144)\n    jepsen.checker$check_safe.invokeStatic (checker.clj:86)\n    jepsen.checker$check_safe.invoke (checker.clj:79)\n    jepsen.checker$compose$reify__11881$fn__11883.invoke (checker.clj:102)\n    clojure.core$pmap$fn__8552$fn__8553.invoke (core.clj:7089)\n    clojure.core$binding_conveyor_fn$fn__5823.invoke (core.clj:2047)\n    clojure.lang.AFn.call (AFn.java:18)\n    java.util.concurrent.FutureTask.run (FutureTask.java:264)\n    java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1128)\n    java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:628)\n    java.lang.Thread.run (Thread.java:829)\n"},
 :stats {:valid? :unknown,
         :error "clojure.lang.ExceptionInfo: Assert failed:\n{:type :jepsen.history/not-history, :history-type nil}\n\n{:type :jepsen.history/not-history, :history-type nil}\n at jepsen.history$filter.invokeStatic (history.clj:1143)\n    jepsen.history$filter.invoke (history.clj:1136)\n    jepsen.history$remove.invokeStatic (history.clj:1158)\n    jepsen.history$remove.invoke (history.clj:1155)\n    jepsen.checker$stats$reify__11920.check (checker.clj:191)\n    jepsen.tests.kafka$stats_checker$reify__19280.check (kafka.clj:2096)\n    jepsen.checker$check_safe.invokeStatic (checker.clj:86)\n    jepsen.checker$check_safe.invoke (checker.clj:79)\n    jepsen.checker$compose$reify__11881$fn__11883.invoke (checker.clj:102)\n    clojure.core$pmap$fn__8552$fn__8553.invoke (core.clj:7089)\n    clojure.core$binding_conveyor_fn$fn__5823.invoke (core.clj:2047)\n    clojure.lang.AFn.call (AFn.java:18)\n    java.util.concurrent.FutureTask.run (FutureTask.java:264)\n    java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1128)\n    java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:628)\n    java.lang.Thread.run (Thread.java:829)\n"},
 :availability {:valid? :unknown,
                :error "clojure.lang.ExceptionInfo: Assert failed:\n{:type :jepsen.history/not-history, :history-type nil}\n\n{:type :jepsen.history/not-history, :history-type nil}\n at jepsen.history$filter.invokeStatic (history.clj:1143)\n    jepsen.history$filter.invoke (history.clj:1136)\n    jepsen.history$oks.invokeStatic (history.clj:1173)\n    jepsen.history$oks.invoke (history.clj:1170)\n    maelstrom.checker$availability_checker$reify__673.check (checker.clj:18)\n    jepsen.checker$check_safe.invokeStatic (checker.clj:86)\n    jepsen.checker$check_safe.invoke (checker.clj:79)\n    jepsen.checker$compose$reify__11881$fn__11883.invoke (checker.clj:102)\n    clojure.core$pmap$fn__8552$fn__8553.invoke (core.clj:7089)\n    clojure.core$binding_conveyor_fn$fn__5823.invoke (core.clj:2047)\n    clojure.lang.AFn.call (AFn.java:18)\n    java.util.concurrent.FutureTask.run (FutureTask.java:264)\n    java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1128)\n    java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:628)\n    java.lang.Thread.run (Thread.java:829)\n"},
 :net {:all {:send-count 1, :recv-count 1, :msg-count 1},
       :clients {:send-count 1, :recv-count 1, :msg-count 1},
       :servers {:send-count 0, :recv-count 0, :msg-count 0},
       :valid? true},
 :workload {:valid? true, :errors ()},
 :valid? :unknown}
