{:index 0, :time 9821120, :type :invoke, :process 0, :f :generate, :value nil}
{:index 1, :time 11484463, :type :info, :process :nemesis, :f :start-partition, :value :minority-third}
{:index 2, :time 11736442, :type :invoke, :process 2, :f :generate, :value nil}
{:index 3, :time 14087691, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{}, "n1" #{}, "n0" #{}}]}
{:index 4, :time 14184880, :type :invoke, :process 1, :f :generate, :value nil}
{:index 5, :time 3484700133, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 6, :time 3487228037, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 7, :time 5015150981, :type :info, :process 1, :f :generate, :value nil, :error :net-timeout}
{:index 8, :time 5015274432, :type :info, :process 2, :f :generate, :value nil, :error :net-timeout}
{:index 9, :time 5015300131, :type :info, :process 0, :f :generate, :value nil, :error :net-timeout}
{:index 10, :time 5015326560, :type :invoke, :process 4, :f :generate, :value nil}
{:index 11, :time 5016818570, :type :invoke, :process 5, :f :generate, :value nil}
{:index 12, :time 5016980317, :type :invoke, :process 3, :f :generate, :value nil}
{:index 13, :time 10015664025, :type :info, :process 4, :f :generate, :value nil, :error :net-timeout}
{:index 14, :time 10015751763, :type :invoke, :process 7, :f :generate, :value nil}
{:index 15, :time 10017225593, :type :info, :process 5, :f :generate, :value nil, :error :net-timeout}
{:index 16, :time 10017411689, :type :info, :process 3, :f :generate, :value nil, :error :net-timeout}
{:index 17, :time 10017737927, :type :invoke, :process 8, :f :generate, :value nil}
{:index 18, :time 10018323096, :type :invoke, :process 6, :f :generate, :value nil}
{:index 19, :time 15016540053, :type :info, :process 7, :f :generate, :value nil, :error :net-timeout}
{:index 20, :time 15017034368, :type :invoke, :process 10, :f :generate, :value nil}
{:index 21, :time 15018204040, :type :info, :process 8, :f :generate, :value nil, :error :net-timeout}
{:index 22, :time 15018667240, :type :info, :process 6, :f :generate, :value nil, :error :net-timeout}
{:index 23, :time 15018798491, :type :invoke, :process 9, :f :generate, :value nil}
{:index 24, :time 15020937211, :type :invoke, :process 11, :f :generate, :value nil}
{:index 25, :time 17940285195, :type :info, :process :nemesis, :f :start-partition, :value :majorities-ring}
{:index 26, :time 17947887493, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n0" #{"n2"}, "n2" #{"n1"}, "n1" #{"n0"}}]}
{:index 27, :time 20018259693, :type :info, :process 10, :f :generate, :value nil, :error :net-timeout}
{:index 28, :time 20018514062, :type :invoke, :process 13, :f :generate, :value nil}
{:index 29, :time 20019828195, :type :info, :process 9, :f :generate, :value nil, :error :net-timeout}
{:index 30, :time 20020674791, :type :invoke, :process 12, :f :generate, :value nil}
{:index 31, :time 20021640605, :type :info, :process 11, :f :generate, :value nil, :error :net-timeout}
{:index 32, :time 20021932311, :type :invoke, :process 14, :f :generate, :value nil}
{:index 33, :time 21906795336, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 34, :time 21908111016, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 35, :time 25019200349, :type :info, :process 13, :f :generate, :value nil, :error :net-timeout}
{:index 36, :time 25019295703, :type :invoke, :process 16, :f :generate, :value nil}
{:index 37, :time 25021555388, :type :info, :process 12, :f :generate, :value nil, :error :net-timeout}
{:index 38, :time 25021629756, :type :invoke, :process 15, :f :generate, :value nil}
{:index 39, :time 25022323471, :type :info, :process 14, :f :generate, :value nil, :error :net-timeout}
{:index 40, :time 25022647896, :type :invoke, :process 17, :f :generate, :value nil}
{:index 41, :time 30019882806, :type :info, :process 16, :f :generate, :value nil, :error :net-timeout}
{:index 42, :time 30021900033, :type :info, :process 15, :f :generate, :value nil, :error :net-timeout}
{:index 43, :time 30022886480, :type :info, :process 17, :f :generate, :value nil, :error :net-timeout}
